function solveEquation(a, b, c) {

    D = b ** 2 - 4 * a * c;

    if (D > 0) {
        x1 = ((-b + D ** 0.5) / (2 * a)).toFixed(5);
        x2 = ((-b - D ** 0.5) / (2 * a)).toFixed(5);
        result = `Уравнение: ${a}x2+${b}x+${c}=0
Дискриминант квадратного уравнения D=${D}
Так как дискриминант больше нуля то, квадратное уравнение имеет два корня:
x1=${x1}
x2=${x2}`;
    } else if (D < 0) {
        result = `Уравнение: ${a}x2+${b}x+${c}=0
Дискриминант квадратного уравнения D=${D}
Так как дискриминант меньше нуля то, уравнение не имеет корней`;
    } else {
        x = -b / (2 * a);
        result = `Уравнение: ${a}x2+${b}x+${c}=0
Дискриминант квадратного уравнения D=${D}
Так как дискриминант равень нулю то, квадратное уравнение имеет один корень: 
x=${x}`;
    }
    return result;
}

solveEquation(a = prompt('Введите значение а'), b = prompt('Введите значение b'), c = prompt('Введите значение c'));
console.log(result);